[Rainmeter]
    Update=1000

[Variables]
    @includecfg=#@#Config.inc
    @includetranslations=#@#Langs/#lang#.inc
    ; size
    skinw=(#s# * 250)
    skinh=(#s# * 400)

; #################### MEASURES

[MeasureTimeHours]
    Measure=Time
    Format=%#H

[MeasureTimeMinutes]
    Measure=Time
    Format=%#m

[MeasureDate]
    Measure=Time
    Format=%A     %B %#d
    Substitute="January":"#january#","February":"#february#","March":"#march#","April":"#april#","May":"#may#","June":"#june#","July":"#july#","August":"#august#","September":"#september#","October":"#october#","November":"#november#","December":"#december#","Monday":"#monday#","Tuesday":"#tuesday#","Wednesday":"#wednesday#","Thursday":"#thursday#","Friday":"#friday#","Saturday":"#saturday#","Sunday":"#sunday#"

; #################### METERS

[BG]
    Meter=Image

    ImageName=bg.png
    PreserveAspectRatio=1
    DynamicVariables=1

    W=#skinw#
    Y=([MeterHours:y] + #s# * 15)r

[MeterHours]
    Meter=String
    MeterStyle=StringStyle

    MeasureName=MeasureTimeHours

    ; Add weak glow effect to improve readability
    StringEffect=Border
    FontEffectColor=0,0,0,100
    
    StringAlign=Center
    FontColor=#fontcolor_primary#
    InlineSetting=Size | (#fontsz_small#)
    InlinePattern=h
    Text=%1h

    X=(#skinw# / 9) * 3
    Y=(#s# * 20)

[MeterMinutes]
    Meter=String
    MeterStyle=StringStyle | MeterHours

    MeasureName=MeasureTimeMinutes

    FontColor=#fontcolor_secondary#
    InlinePattern=m
    Text=%1m

    X=(#skinw# / 9) * 6

[MeterDate]
    Meter=String
    MeterStyle=StringStyle

    MeasureName=MeasureDate
    DynamicVariables=1

    ; Add weak glow effect to improve readability
    StringEffect=Border
    FontEffectColor=0,0,0,100

    StringAlign=Center
    FontSize=#fontsz_small#
    Text=%1

    X=(#skinw# / 2)
    Y=([BG:y] - #s# * 5)R