[Rainmeter]
    Update=10000

[Metadata]
    Information=Please, enable "Click through", unset "Draggable", set Background position: "On desktop", Load order: "0" (first) for this skin.

[Variables]
    ; 1-255; Minimal brightness level. 255 to disable overlay.
    brightness_min=30
    ; 1-24; hour when darkness reaches it's maximum.
    midnight_hour=1
    ; 1-24; hour when brightness reaches it's maximum.
    midday_hour=14

    mn_secs=(#midnight_hour# * 3600)
    md_secs=(#midday_hour# * 3600)

; #################### MEASURES

[MeasureTimeHours]
    Measure=Time
    Format=%H

[MeasureTimeMinutes]
    Measure=Time
    Format=%M

[MeasureTimeSeconds]
    Measure=Time
    Format=%S

[MeasureDaySeconds]
    Measure=Calc
    Formula=((MeasureTimeHours * 3600) + (MeasureTimeMinutes * 60) + MeasureTimeSeconds)
    MinValue=0
    MaxValue=86400

; sunrise: MeasureDaySeconds in [#mn_secs# to #md_secs#]
[MeasureSunriseBrightness]
    Measure=Calc
    ; Value                                        0.0-1.0                   0-255
    Formula=(Clamp((MeasureDaySeconds - #mn_secs#) / (#md_secs# - #mn_secs#) * 255, #brightness_min#, 255))

; sunset: MeasureDaySeconds in [#md_secs# + 1 to #mn_secs# - 1]
[MeasureSunsetBrightness]
    Measure=Calc
    ;                        ____________________this aligns day length, removing 0_________________________
    Formula=(Clamp((1.0 - (((MeasureDaySeconds < #md_secs# ? (86400 + MeasureDaySeconds) : MeasureDaySeconds) - #md_secs#) / (86400 + #mn_secs# - #md_secs#))) * 255, #brightness_min#, 255))

[MeasureAlpha]
    Measure=Calc
    Formula=((MeasureDaySeconds >= #mn_secs#) && (MeasureDaySeconds <= #md_secs#) ? MeasureSunriseBrightness : MeasureSunsetBrightness)
    MinValue=0
    MaxValue=255
    DynamicVariables=1

; #################### METERS

[Overlay]
    Meter=Image
    SolidColor=0,0,0,(255 - [MeasureAlpha])
    W=#SCREENAREAWIDTH#
    H=(#SCREENAREAHEIGHT#-1)
    DynamicVariables=1