[Rainmeter]
    Update=1000

[Variables]
    @includecfg=#@#Config.inc
    @includetranslations=#@#Langs/#lang#.inc
    ; size
    skinw=(#s# * 550)
    skinh=(#s# * 400)

; #################### MEASURES



; #################### METERS

[BG]
    Meter=Image
    ImageName=bg.png
    W=(#s# * 300)
    PreserveAspectRatio=1