[Rainmeter]
    Update=60000
    AccurateText=1

[Variables]
    @includecfg=#@#Config.inc
    @includetranslations=#@#Langs/#lang#.inc
    ; size
    skinw=(#s# * 300)

    ; https://openweathermap.org/
    cityid=520555
    ; metric/imperial
    units="metric"
    grad=#grad[#units]#

; #################### MEASURES

[MeasureWeather]
    Measure=WebParser
    URL=http://api.openweathermap.org/data/2.5/weather?id=#cityid#&units=#units#&lang=#lang_code#&appid=a784a0309c5f666426528b9081f88e7e
    RegExp=(?siU)^.*description":"(.*)".*temp":(.*),.*feels_like":(.*),.*pressure":(\d+),.*humidity":(\d+)}.*speed":(\d+),.*sunrise":(\d+),.*sunset":(\d+)}.*name":"(.*)".*$
    UpdateRate=1
    FinishAction=[!UpdateMeasureGroup Weather][!UpdateMeter *][!Redraw]

[MeasureWeatherDescription]
    Measure=WebParser
    Group=Weather
    URL=[MeasureWeather]
    StringIndex=1
    Substitute="":"#loading#"

[MeasureTemp]
    Measure=WebParser
    Group=Weather
    URL=[MeasureWeather]
    StringIndex=3
    Substitute="":"#loading#","(\d+\.\d+)":"(Round(\1))"

[MeasurePressure]
    Measure=WebParser
    Group=Weather
    URL=[MeasureWeather]
    StringIndex=4
    Substitute="":"#loading#"

[MeasureHumidity]
    Measure=WebParser
    Group=Weather
    URL=[MeasureWeather]
    StringIndex=5
    Substitute="":"#loading#"

[MeasureWind]
    Measure=WebParser
    Group=Weather
    URL=[MeasureWeather]
    StringIndex=6
    Substitute="":"#loading#"

[MeasureSunriseUnix]
    Measure=WebParser
    Group=Weather
    URL=[MeasureWeather]
    StringIndex=7
    Substitute="":"#loading#"

[MeasureSunsetUnix]
    Measure=WebParser
    Group=Weather
    URL=[MeasureWeather]
    StringIndex=8
    Substitute="":"#loading#"

[MeasureSelectedCity]
    Measure=WebParser
    Group=Weather
    URL=[MeasureWeather]
    StringIndex=9
    Substitute="":"#loading#"

[MeasurePressure_mmHg]
    Measure=Calc
    Group=Weather
    Formula=(MeasurePressure * 0.750063755419211)

; #################### METERS

[BG]
    Meter=Image
    ImageName=bg.png
    PreserveAspectRatio=1
    W=#skinw#

[IconWeather]
    Meter=Image
    ImageName=#@#Images/lighting
    ImageTint=#fontColorSecondary#
    PreserveAspectRatio=1
    H=(#s# * 30)
    X=(#s# * 165)
    Y=(#s# * 18)

[IconTemp]
    Meter=Image
    ImageName=icon-temp
    PreserveAspectRatio=1
    W=(#s# * 35)
    X=(#s# * 150)
    Y=(#s# * 85)

[TextTemp]
    Meter=String
    MeasureName=MeasureTemp
    MeterStyle=StringStyle
    StringAlign=LeftCenter
    FontSize=(#s# * 15)
    Text="%1 #grad#"
    InlinePattern=#grad#
    InlineSetting=Color | #fontColorSecondary#
    NumOfDecimals=0
    X=(#s# * 10)R
    Y=([IconTemp:H] / 2 + (#s# * 1))r

[IconHumidity]
    Meter=Image
    ImageName=#@#Images/drop
    ImageTint=6fc5c8
    PreserveAspectRatio=1
    H=(#s# * 25)
    X=(#s# * 25)
    Y=(#s# * 43)

[TextHumidity]
    Meter=String
    MeasureName=MeasureHumidity
    MeterStyle=StringStyle
    StringAlign=LeftCenter
    FontSize=(#s# * 20)
    Postfix=" %"
    InlinePattern=%
    InlineSetting=Color | #fontColorSecondary#
    NumOfDecimals=1
    X=(#s# * 10)R
    Y=([IconHumidity:H] / 2 + (#s# * 2))r