[Rainmeter]
    Update=3000

[Variables]
    @includecfg=#@#Config.inc
    @includetranslations=#@#Langs/#lang#.inc
    circles_spacing=(#s# * 10)
    ; Can be any disk letter (C, D, E, etc.), or _Total to show average disk activity.
    disk_letter=_Total

; #################### MEASURES

[MeasureBatteryPercent]
    Measure=Plugin
    Plugin=PowerPlugin
    PowerState=Percent

[MeasureAverageCPU]
    Measure=CPU

[MeasurePhysMemFree]
    Measure=PhysicalMemory
    InvertMeasure=1

[MeasurePercentDiskTime]
    Measure=Plugin
    Plugin=PerfMon
    PerfMonObject=LogicalDisk
    PerfMonCounter=% Disk Time
    PerfMonInstance=#disk_letter#

[MeasureScaleDiskTime]
    Measure=Calc
    Formula=(MeasurePercentDiskTime * 0.0001)
    MinValue=0
    MaxValue=100

[MeasureDiskName]
    Measure=String
    String=#disk_letter#
    RegExpSubstitute=1
    Substitute="_Total":"DISK","^([A-Z])$":"\1:\"

[MeasureMaxTemp]
    Measure=Plugin
    Plugin=CoreTemp
    CoreTempType=MaxTemperature
    MinValue=0
    MaxValue=100

; #################### METERS

; Small circle 1

[CircleAdd1]
    Meter=Image
    ImageName=circle-small
    W=(#s# * 80)
    Y=([CircleMain:H] / 2 - [CircleAdd1:H] / 2)
    DynamicVariables=1
    PreserveAspectRatio=1
    ToolTipText=#s_average_cpu#

[Add1Icon]
    Meter=Image
    ImageName=icon-chip
    DynamicVariables=1
    W=(#s# * 25)
    X=([CircleAdd1:X] + [CircleAdd1:W] / 2 - [Add1Icon:W] / 2)
    Y=([CircleAdd1:Y] + [CircleAdd1:H] / 2 - [Add1Icon:H] / 2)

[Add1Text]
    Meter=String
    MeterStyle=StringStyle
    StringAlign=CenterCenter
    FontColor=000000
    FontSize=(#s# * 7)
    DynamicVariables=1
    Text=CPU
    X=([CircleAdd1:X] + [CircleAdd1:W] / 2)
    Y=([CircleAdd1:Y] + [CircleAdd1:H] / 2)

[Add1Roundline]
    Meter=Roundline
    MeasureName=MeasureAverageCPU
    DynamicVariables=1
    StartAngle=4.712
    RotationAngle=6.283
    LineStart=(#s# * 20)
    LineLength=(#s# * 30)
    LineColor=d54e41
    Solid=1
    AntiAlias=1
    X=([CircleAdd1:X] + [CircleAdd1:W] / 2 - [Add1Roundline:W] / 2)
    Y=([CircleAdd1:Y] + [CircleAdd1:H] / 2 - [Add1Roundline:H] / 2)


; Small circle 2

[CircleAdd2]
    Meter=Image
    MeterStyle=CircleAdd1
    X=([CircleMain:X] - [CircleAdd2:W] / 2 - #circles_spacing# * 1.5)
    Y=([CircleMain:H] - [CircleAdd2:H] / 2 + #circles_spacing# * 1.5)
    ToolTipText=#s_average_ram#

[Add2Icon]
    Meter=Image
    MeterStyle=Add1Icon
    X=([CircleAdd2:X] + [CircleAdd2:W] / 2 - [Add2Icon:W] / 2)
    Y=([CircleAdd2:Y] + [CircleAdd2:H] / 2 - [Add2Icon:H] / 2)

[Add2Text]
    Meter=String
    MeterStyle=StringStyle | Add1Text
    Text=RAM
    X=([CircleAdd2:X] + [CircleAdd2:W] / 2)
    Y=([CircleAdd2:Y] + [CircleAdd2:H] / 2)

[Add2Roundline]
    Meter=Roundline
    MeterStyle=Add1Roundline
    MeasureName=MeasurePhysMemFree
    LineColor=e8ae27
    X=([CircleAdd2:X] + [CircleAdd2:W] / 2 - [Add2Roundline:W] / 2)
    Y=([CircleAdd2:Y] + [CircleAdd2:H] / 2 - [Add2Roundline:H] / 2)


; Small circle 3

[CircleAdd3]
    Meter=Image
    MeterStyle=CircleAdd1
    X=([CircleMain:X] + [CircleMain:W] / 2 - [CircleAdd3:W] / 2)
    Y=([CircleMain:H] + #circles_spacing#)
    ToolTipText=#s_disk_time#

[Add3Icon]
    Meter=Image
    MeterStyle=Add1Icon
    X=([CircleAdd3:X] + [CircleAdd3:W] / 2 - [Add3Icon:W] / 2)
    Y=([CircleAdd3:Y] + [CircleAdd3:H] / 2 - [Add3Icon:H] / 2)

[Add3Text]
    Meter=String
    MeterStyle=StringStyle | Add1Text
    MeasureName=MeasureDiskName
    Text=%1
    X=([CircleAdd3:X] + [CircleAdd3:W] / 2)
    Y=([CircleAdd3:Y] + [CircleAdd3:H] / 2)

[Add3Roundline]
    Meter=Roundline
    MeterStyle=Add1Roundline
    MeasureName=MeasureScaleDiskTime
    LineColor=3eb6ce
    X=([CircleAdd3:X] + [CircleAdd3:W] / 2 - [Add3Roundline:W] / 2)
    Y=([CircleAdd3:Y] + [CircleAdd3:H] / 2 - [Add3Roundline:H] / 2)


; Small circle 4

[CircleAdd4]
    Meter=Image
    MeterStyle=CircleAdd1
    X=([CircleMain:X] + [CircleMain:W] - [CircleAdd4:W] / 2 + #circles_spacing# * 1.5)
    Y=([CircleAdd2:Y])
    ToolTipText=#s_cpu_max_temp#

[Add4Icon]
    Meter=Image
    MeterStyle=Add1Icon
    ImageName=icon-temp
    W=(#s# * 17)
    X=([CircleAdd4:X] + [CircleAdd4:W] / 2 - [Add4Icon:W] / 2)
    Y=([CircleAdd4:Y] + [CircleAdd4:H] / 2 - [Add4Icon:H] / 2)

[Add4Roundline]
    Meter=Roundline
    MeterStyle=Add1Roundline
    MeasureName=MeasureMaxTemp
    LineColor=e8ae27
    X=([CircleAdd4:X] + [CircleAdd4:W] / 2 - [Add4Roundline:W] / 2)
    Y=([CircleAdd4:Y] + [CircleAdd4:H] / 2 - [Add4Roundline:H] / 2)


; Large main circle

[CircleMain]
    Meter=Image
    ImageName=circle-large
    W=([CircleAdd1:W] * 2)
    X=([CircleAdd1:W] + #circles_spacing#)
    ToolTipText=#s_bat#

[MainIcon]
    Meter=Image
    ImageName=icon-battery
    DynamicVariables=1
    W=(#s# * 40)
    X=([CircleMain:X] + [CircleMain:W] / 2 - [MainIcon:W] / 2)
    Y=([CircleMain:H] / 2 - #s# * 30)

[MainText]
    Meter=String
    MeasureName=MeasureBatteryPercent
    MeterStyle=StringStyle
    StringAlign=Center
    W=(#s# * 80)
    H=(#s# * 38)
    X=([CircleMain:X] + [CircleMain:W] / 2)
    Y=([CircleMain:H] / 2 - #s# * 3)

[MainRoundline]
    Meter=Roundline
    MeasureName=MeasureBatteryPercent
    DynamicVariables=1
    StartAngle=4.712
    RotationAngle=6.283
    LineStart=(#s# * 42)
    LineLength=(#s# * 62)
    LineColor=63f3ad
    Solid=1
    AntiAlias=1
    X=([CircleMain:X] + [CircleMain:W] / 2 - [MainRoundline:W] / 2)
    Y=(#s# * 6)
    H=([CircleMain:H] - [MainRoundline:Y] * 2 + #s#)