[Rainmeter]
    ; Update rate in Subnautica = 3000
    Update=3000

[Variables]
    @includecfg=#@#Config.inc
    @includetranslations=#@#Langs/#lang#.inc
    s=1

    ; View
    bubblesSpacing=(#s# * 10)
    bubble1Color=d54e41
    bubble2Color=e8ae27
    bubble3Color=3eb6ce
    bubble4Color=c4ef3e
    bubbleMainColor=63f3ad

    ; Radius of roundline inside bubble
    ; (distance to Roundline.LineStart + (Roundline.LineLength - Roundline.LineStart) / 2)
    smallRoundlineRadius=(#s# * 25)
    ; Same for large bubble
    largeRoundlineRadius=(#s# * 52)

    ; Constants
    ; Count of radians in 1 percent
    radInPct=0.062831853071796

    ; Can be any disk letter (C, D, E, etc.), or _Total to show average disk activity.
    diskLetter=_Total

; #################### MEASURES

[MeasureBatPercent]
    ;Measure=Plugin
    ;Plugin=PowerPlugin
    ;PowerState=Percent
    Measure=Calc
    Formula=50
    MinValue=0
    MaxValue=100

[MeasureCpuPercent]
    Measure=CPU

[_MeasurePhysMemUsed]
    Measure=PhysicalMemory

[_MeasurePhysMemTotal]
    Measure=PhysicalMemory
    Total=1

[MeasureRamPercent]
    Measure=Calc
    Formula=(_MeasurePhysMemUsed / _MeasurePhysMemTotal) * 100
    MinValue=0
    MaxValue=100

; Not in percents, don't use directly
[_MeasureDiskTime]
    Measure=Plugin
    Plugin=PerfMon
    PerfMonObject=LogicalDisk
    PerfMonCounter=% Disk Time
    PerfMonInstance=#diskLetter#

[MeasureDiskTimePercent]
    Measure=Calc
    Formula=(_MeasureDiskTime * 0.0001)
    MinValue=0
    MaxValue=100

[MeasureDiskName]
    Measure=String
    String=#diskLetter#
    RegExpSubstitute=1
    Substitute="_Total":"DISK","^([A-Z])$":"\1:\"

[MeasureTempPercent]
    Measure=Plugin
    Plugin=CoreTemp
    CoreTempType=MaxTemperature
    MinValue=0
    MaxValue=100

; #################### METERS

; #################### Bubble 1

[Bubble1Bg]
    Meter=Image
    ImageName=bubble-s
    DynamicVariables=1
    PreserveAspectRatio=1
    ToolTipText=#s_average_cpu#
    W=(#s# * 80)
    Y=([BubbleMainBg:H] / 2 - [Bubble1Bg:H] / 2)

[Bubble1Icon]
    Meter=Image
    ImageName=icon-chip
    DynamicVariables=1
    W=#smallRoundlineRadius#
    X=([Bubble1Bg:X] + [Bubble1Bg:W] / 2 - [Bubble1Icon:W] / 2)
    Y=([Bubble1Bg:Y] + [Bubble1Bg:H] / 2 - [Bubble1Icon:H] / 2)

[Bubble1Text]
    Meter=String
    MeterStyle=StringStyle
    StringAlign=CenterCenter
    FontColor=000000
    FontSize=(#s# * 7)
    DynamicVariables=1
    Text=CPU
    X=([Bubble1Bg:X] + [Bubble1Bg:W] / 2)
    Y=([Bubble1Bg:Y] + [Bubble1Bg:H] / 2)

[Bubble1Roundline]
    Meter=Roundline
    MeasureName=MeasureCpuPercent
    DynamicVariables=1
    StartAngle=(rad(270))
    RotationAngle=(rad(360))
    LineStart=(#smallRoundlineRadius# - #s# * 5)
    LineLength=(#smallRoundlineRadius# + #s# * 5)
    LineColor=#bubble1Color#
    Solid=1
    AntiAlias=1
    X=([Bubble1Bg:X] + [Bubble1Bg:W] / 2 - [Bubble1Roundline:W] / 2)
    Y=([Bubble1Bg:Y] + [Bubble1Bg:H] / 2 - [Bubble1Roundline:H] / 2)

[Bubble1RoundlineStart]
    Meter=Shape
    Shape=Ellipse ([Bubble1Bg:X] + [Bubble1Bg:W] / 2), ([Bubble1Bg:Y] + [Bubble1Bg:H] / 2 - #smallRoundlineRadius#), (#s# * 5) | Fill Color #bubble1Color# | StrokeWidth 0
    DynamicVariables=1

[Bubble1RoundlineEnd]
    Meter=Shape
    ; Roundline ending curve coordinates computing
    ; (Polar -> Cartesian conversion)
    ;              ____________X0 point_____________ + ___distance to line___ * ____________cos(measure in radians)_____________ ;  ____________Y0 point_____________ + ___distance to line___ * ____________sin(measure in radians)_____________
    Shape=Ellipse ([Bubble1Bg:X] + [Bubble1Bg:W] / 2 + #smallRoundlineRadius# * Cos(rad(270) + [MeasureCpuPercent] * #radInPct#)), ([Bubble1Bg:Y] + [Bubble1Bg:H] / 2 + #smallRoundlineRadius# * Sin(rad(270) + [MeasureCpuPercent] * #radInPct#)), (#s# * 5) | Fill Color #bubble1Color# | StrokeWidth 0
    DynamicVariables=1


; #################### Bubble 2

[Bubble2Bg]
    Meter=Image
    MeterStyle=Bubble1Bg
    ToolTipText=#s_average_ram#
    X=([BubbleMainBg:X] - [Bubble2Bg:W] / 2 - #bubblesSpacing# * 1.5)
    Y=([BubbleMainBg:H] - [Bubble2Bg:H] / 2 + #bubblesSpacing# * 1.5)

[Bubble2Icon]
    Meter=Image
    MeterStyle=Bubble1Icon
    X=([Bubble2Bg:X] + [Bubble2Bg:W] / 2 - [Bubble2Icon:W] / 2)
    Y=([Bubble2Bg:Y] + [Bubble2Bg:H] / 2 - [Bubble2Icon:H] / 2)

[Bubble2Text]
    Meter=String
    MeterStyle=StringStyle | Bubble1Text
    Text=RAM
    X=([Bubble2Bg:X] + [Bubble2Bg:W] / 2)
    Y=([Bubble2Bg:Y] + [Bubble2Bg:H] / 2)

[Bubble2Roundline]
    Meter=Roundline
    MeterStyle=Bubble1Roundline
    MeasureName=MeasureRamPercent
    LineColor=#bubble2Color#
    X=([Bubble2Bg:X] + [Bubble2Bg:W] / 2 - [Bubble2Roundline:W] / 2)
    Y=([Bubble2Bg:Y] + [Bubble2Bg:H] / 2 - [Bubble2Roundline:H] / 2)

[Bubble2RoundlineStart]
    Meter=Shape
    Shape=Ellipse ([Bubble2Bg:X] + [Bubble2Bg:W] / 2), ([Bubble2Bg:Y] + [Bubble2Bg:H] / 2 - #smallRoundlineRadius#), (#s# * 5) | Fill Color #bubble2Color# | StrokeWidth 0
    DynamicVariables=1

[Bubble2RoundlineEnd]
    Meter=Shape
    Shape=Ellipse ([Bubble2Bg:X] + [Bubble2Bg:W] / 2 + #smallRoundlineRadius# * Cos(rad(270) + [MeasureRamPercent] * #radInPct#)), ([Bubble2Bg:Y] + [Bubble2Bg:H] / 2 + #smallRoundlineRadius# * Sin(rad(270) + [MeasureRamPercent] * #radInPct#)), (#s# * 5) | Fill Color #bubble2Color# | StrokeWidth 0
    DynamicVariables=1


; #################### Bubble 3

[Bubble3Bg]
    Meter=Image
    MeterStyle=Bubble1Bg
    ToolTipText=#s_disk_time#
    X=([BubbleMainBg:X] + [BubbleMainBg:W] / 2 - [Bubble3Bg:W] / 2)
    Y=([BubbleMainBg:H] + #bubblesSpacing#)

[Bubble3Icon]
    Meter=Image
    MeterStyle=Bubble1Icon
    X=([Bubble3Bg:X] + [Bubble3Bg:W] / 2 - [Bubble3Icon:W] / 2)
    Y=([Bubble3Bg:Y] + [Bubble3Bg:H] / 2 - [Bubble3Icon:H] / 2)

[Bubble3Text]
    Meter=String
    MeterStyle=StringStyle | Bubble1Text
    MeasureName=MeasureDiskName
    Text=%1
    X=([Bubble3Bg:X] + [Bubble3Bg:W] / 2)
    Y=([Bubble3Bg:Y] + [Bubble3Bg:H] / 2)

[Bubble3Roundline]
    Meter=Roundline
    MeterStyle=Bubble1Roundline
    MeasureName=MeasureDiskTimePercent
    LineColor=#bubble3Color#
    X=([Bubble3Bg:X] + [Bubble3Bg:W] / 2 - [Bubble3Roundline:W] / 2)
    Y=([Bubble3Bg:Y] + [Bubble3Bg:H] / 2 - [Bubble3Roundline:H] / 2)

[Bubble3RoundlineStart]
    Meter=Shape
    Shape=Ellipse ([Bubble3Bg:X] + [Bubble3Bg:W] / 2), ([Bubble3Bg:Y] + [Bubble3Bg:H] / 2 - #smallRoundlineRadius#), (#s# * 5) | Fill Color #bubble3Color# | StrokeWidth 0
    DynamicVariables=1

[Bubble3RoundlineEnd]
    Meter=Shape
    Shape=Ellipse ([Bubble3Bg:X] + [Bubble3Bg:W] / 2 + #smallRoundlineRadius# * Cos(rad(270) + [MeasureDiskTimePercent] * #radInPct#)), ([Bubble3Bg:Y] + [Bubble3Bg:H] / 2 + #smallRoundlineRadius# * Sin(rad(270) + [MeasureDiskTimePercent] * #radInPct#)), (#s# * 5) | Fill Color #bubble3Color# | StrokeWidth 0
    DynamicVariables=1


; #################### Bubble 4

[Bubble4Bg]
    Meter=Image
    MeterStyle=Bubble1Bg
    ToolTipText=#s_cpu_max_temp#
    X=([BubbleMainBg:X] + [BubbleMainBg:W] - [Bubble4Bg:W] / 2 + #bubblesSpacing# * 1.5)
    Y=([Bubble2Bg:Y])

[Bubble4Icon]
    Meter=Image
    MeterStyle=Bubble1Icon
    ImageName=icon-temp
    W=(#s# * 17)
    X=([Bubble4Bg:X] + [Bubble4Bg:W] / 2 - [Bubble4Icon:W] / 2)
    Y=([Bubble4Bg:Y] + [Bubble4Bg:H] / 2 - [Bubble4Icon:H] / 2)

[Bubble4Roundline]
    Meter=Roundline
    MeterStyle=Bubble1Roundline
    MeasureName=MeasureTempPercent
    LineColor=#bubble4Color#
    X=([Bubble4Bg:X] + [Bubble4Bg:W] / 2 - [Bubble4Roundline:W] / 2)
    Y=([Bubble4Bg:Y] + [Bubble4Bg:H] / 2 - [Bubble4Roundline:H] / 2)

[Bubble4RoundlineStart]
    Meter=Shape
    Shape=Ellipse ([Bubble4Bg:X] + [Bubble4Bg:W] / 2), ([Bubble4Bg:Y] + [Bubble4Bg:H] / 2 - #smallRoundlineRadius#), (#s# * 5) | Fill Color #bubble4Color# | StrokeWidth 0
    DynamicVariables=1

[Bubble4RoundlineEnd]
    Meter=Shape
    Shape=Ellipse ([Bubble4Bg:X] + [Bubble4Bg:W] / 2 + #smallRoundlineRadius# * Cos(rad(270) + [MeasureTempPercent] * #radInPct#)), ([Bubble4Bg:Y] + [Bubble4Bg:H] / 2 + #smallRoundlineRadius# * Sin(rad(270) + [MeasureTempPercent] * #radInPct#)), (#s# * 5) | Fill Color #bubble4Color# | StrokeWidth 0
    DynamicVariables=1


; #################### Main bubble

[BubbleMainBg]
    Meter=Image
    ImageName=bubble-l
    ToolTipText=#s_bat#
    W=([Bubble1Bg:W] * 2)
    X=([Bubble1Bg:W] + #bubblesSpacing#)

[BubbleMainIcon]
    Meter=Image
    ImageName=icon-battery
    DynamicVariables=1
    W=(#s# * 40)
    X=([BubbleMainBg:X] + [BubbleMainBg:W] / 2 - [BubbleMainIcon:W] / 2)
    Y=([BubbleMainBg:H] / 2 - #s# * 30)

[BubbleMainText]
    Meter=String
    MeasureName=MeasureBatPercent
    MeterStyle=StringStyle
    StringAlign=Center
    W=(#s# * 80)
    H=(#s# * 38)
    X=([BubbleMainBg:X] + [BubbleMainBg:W] / 2)
    Y=([BubbleMainBg:H] / 2 - #s# * 3)

[BubbleMainRoundline]
    Meter=Roundline
    MeasureName=MeasureBatPercent
    DynamicVariables=1
    StartAngle=4.712
    RotationAngle=6.283
    LineStart=(#largeRoundlineRadius# - #s# * 10)
    LineLength=(#largeRoundlineRadius# + #s# * 10)
    LineColor=#bubbleMainColor#
    Solid=1
    AntiAlias=1
    X=([BubbleMainBg:X] + [BubbleMainBg:W] / 2 - [BubbleMainRoundline:W] / 2)
    Y=(#s# * 6)
    H=([BubbleMainBg:H] - [BubbleMainRoundline:Y] * 2 + #s#)

[BubbleMainRoundlineStart]
    Meter=Shape
    Shape=Ellipse ([BubbleMainBg:X] + [BubbleMainBg:W] / 2), ([BubbleMainBg:Y] + [BubbleMainBg:H] / 2 - #largeRoundlineRadius# + 0.8), (#s# * 10) | Fill Color #bubbleMainColor# | StrokeWidth 0
    DynamicVariables=1

[BubbleMainRoundlineEnd]
    Meter=Shape
    Shape=Ellipse ([BubbleMainBg:X] + [BubbleMainBg:W] / 2 + #largeRoundlineRadius# * Cos(rad(270) + [MeasureBatPercent] * #radInPct#)), ([BubbleMainBg:Y] + [BubbleMainBg:H] / 2 + (#largeRoundlineRadius# + 0.5) * Sin(rad(270) + [MeasureBatPercent] * #radInPct#)), (#s# * 10) | Fill Color #bubbleMainColor# | StrokeWidth 0
    DynamicVariables=1