[Rainmeter]
    Update=3000

[Variables]
    @includecfg=#@#Config.inc
    @includetranslations=#@#Langs/#lang#.inc
    circles_spacing=(#s# * 10)

; #################### MEASURES

[MeasureBatteryPercent]
    Measure=Plugin
    Plugin=PowerPlugin
    PowerState=Percent

[MeasureTimeHours]
    Measure=Time
    Format=%H

[MeasureTimeMinutes]
    Measure=Time
    Format=%M

[MeasureTimeSeconds]
    Measure=Time
    Format=%S

[MeasureDaySeconds]
    Measure=Calc
    Formula=((MeasureTimeHours * 3600) + (MeasureTimeMinutes * 60) + MeasureTimeSeconds)
    MinValue=0
    MaxValue=86400

; #################### METERS

[CircleAdd1]
    Meter=Image
    ImageName=circle-small
    W=(#s# * 80)
    Y=([CircleMain:H] / 2 - [CircleAdd1:H] / 2)
    DynamicVariables=1
    PreserveAspectRatio=1

[CircleAdd2]
    Meter=Image
    MeterStyle=CircleAdd1
    X=([CircleMain:X] - [CircleAdd2:W] / 2 - #circles_spacing# * 1.5)
    Y=([CircleMain:H] - [CircleAdd2:H] / 2 + #circles_spacing# * 1.5)

[CircleAdd3]
    Meter=Image
    MeterStyle=CircleAdd1
    X=([CircleMain:X] + [CircleMain:W] / 2 - [CircleAdd3:W] / 2)
    Y=([CircleMain:H] + #circles_spacing#)

[CircleAdd4]
    Meter=Image
    MeterStyle=CircleAdd1
    X=([CircleMain:X] + [CircleMain:W] - [CircleAdd4:W] / 2 + #circles_spacing# * 1.5)
    Y=([CircleAdd2:Y])

[CircleMain]
    Meter=Image
    ImageName=circle-large
    W=([CircleAdd1:W] * 2)
    X=([CircleAdd1:W] + #circles_spacing#)

[MainIcon]
    Meter=Image
    ImageName=icon-battery
    DynamicVariables=1
    W=(#s# * 45)
    X=([CircleMain:X] + [CircleMain:W] / 2 - [MainIcon:W] / 2)
    Y=([CircleMain:H] / 2 - #s# * 25)

[MainText]
    Meter=String
    MeasureName=MeasureBatteryPercent
    MeterStyle=StringStyle
    StringAlign=Center
    W=(#s# * 80)
    H=(#s# * 38)
    X=([CircleMain:X] + [CircleMain:W] / 2)
    Y=([CircleMain:H] / 2 - #s# * 3)

[MainRoundline]
    Meter=Roundline
    MeasureName=MeasureDaySeconds
    DynamicVariables=1
    StartAngle=4.712
    RotationAngle=6.283
    LineStart=(#s# * 42)
    LineLength=(#s# * 62)
    LineColor=63f3ad
    Solid=1
    AntiAlias=1
    X=([CircleMain:X] + [CircleMain:W] / 2 - [MainRoundline:W] / 2)
    Y=(#s# * 6)
    H=([CircleMain:H] - [MainRoundline:Y] * 2 + #s#)